<!DOCTYPE html>
<html>
<head>
<title>Home</title>
    <link rel="stylesheet" href="stylehome.css">
   <link rel="stylesheet" href="style.css">
    <style>
       
        #main
        {
            margin-left:200px;
        }
        
         #head
        {
            
height:150px;      
        background-color:black;
        position:sticky;}
        .slant
        {
            fill:white;            
        stroke-width:3;
        position:sticky;}     
        #info
        {
          margin-top:10px;  
        }
        .p
        {
            width: 20px;
            height:20px;
            float:left;
            border:1px solid black;
            border-radius:100%;
            
        }
        #sp1
        {
            margin-left:40%;
            width:15%;
            height:50px;
            margin-bottom:10px;
            font:bold normal 40px arial;
        }
     
        </style>
	</head>
	<body style="background-color: #316C91;">

<div class="image">

  <img src="C:\Users\Asus\Desktop\santa\html\nitin\Picture1.png" height="750px" width="1500px">
  
  <div class="text-block">
<h1 style="font-size: 50px;">Hostel Management System</h1>
</div>
<div class="dropdown" style="left:110px;">
  		<button class="dropbtn">Apply</button>
  		<div class="dropdown-content">
    		<a href="C:\Users\Asus\Desktop\santa\html\nitin/newadmission.html">New Admission</a>
    		<a href="C:\Users\Asus\Desktop\santa\html\nitin\index.html">Existing</a>
  		</div>
</div>    
<div class="dropdown" style="left:370px;">
  		<button class="dropbtn">Hostels</button>
  		<div class="dropdown-content">
    		<a href="C:\Users\Asus\Desktop\santa\html\nitin/hostel.html">Hostel Information</a>
    		<a href="C:\Users\Asus\Desktop\santa\html\nitin\Room.html">Room Information</a>
 
  		</div>
 </div> 

<div class="dropdown" style="left: 630px;">
<button class="dropbtn">Contact</button>
  		<div class="dropdown-content">
    		<a href="C:\Users\Asus\Desktop\santa\html\nitin\About.html">About Us</a>
    		<a href="C:\Users\Asus\Desktop\santa\html\nitin\Contact.html">Contact Us</a>
 
  		</div>
</div>
<div class="dropdown" style="left: 890px;">
  		<button class="dropbtn">My Account</button>
  		<div class="dropdown-content">
  		</div>
</div>
<div class="dropdown" style="left: 1150px;">
  		<button class="dropbtn">Gallery</button>
  		<div class="dropdown-content">
                                <a href="C:\Users\Asus\Desktop\santa\html\nitin\gallery.html">Gallery</a>
  		</div>
</div>

<div class="loginbox">
<img src="C:\Users\Asus\Desktop\santa\html\nitin\HTML\IMAGE\icon.png" class="logo">
<h1>Login Here</h1>
<form>
<p>User name</p>
<input type="text" name="" placeholder="Enter Username">
<p>Password</p>
<input type="Password" name="" placeholder="Enter Password">
<a href="city.html" class="vishal"><input class="vishal" input type="button" name="" value="Login"></a>
<p><a href="#">Lost your password?</a></p>
<p><a href="#">Don't have an account?</a></p>


</form>
</div>

  </div>
</div>
	<div class="navbar">
  		<a href="C:\Users\Asus\Desktop\santa\html\nitin/Contact.html">Contact</a>
                                <a href="C:\Users\Asus\Desktop\santa\html\nitin\About.html">About Us</a>
                                <p style="color:white; text-align: right; padding-right: 10px ;"> Copyright-2020. Nitin Sanatan </p>
  		
	</div>
    <div>
    <center>
</body>
</html>
